# FoodManagerRoomTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodmanagerroomtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodmanagerroomtest/: FoodApplication.kt  MainActivity.kt
app/src/main/java/com/example/foodmanagerroomtest/database/domain/: Food.kt
app/src/main/java/com/example/foodmanagerroomtest/database/local/: AppDatabase.kt  FoodDao.kt
app/src/main/java/com/example/foodmanagerroomtest/di/: AddFoodUI.kt  RepositoryModule.kt  RoomModule.kt  ShowFoodUI.kt  UpdateFoodUI.kt  UseCaseModule.kt
app/src/main/java/com/example/foodmanagerroomtest/repository/: FoodRepository.kt  FoodRepositoryImpl.kt
app/src/main/java/com/example/foodmanagerroomtest/ui/addfood/view/: AddFoodFragment.kt
app/src/main/java/com/example/foodmanagerroomtest/ui/addfood/viewmodel/: AddFoodViewModel.kt
app/src/main/java/com/example/foodmanagerroomtest/ui/addfoodui/view/: AddFoodFragment.kt
app/src/main/java/com/example/foodmanagerroomtest/ui/addfoodui/viewmodel/: AddFoodViewModel.kt
app/src/main/java/com/example/foodmanagerroomtest/ui/showfood/view/: ShowFoodFragment.kt
app/src/main/java/com/example/foodmanagerroomtest/ui/showfood/viewmodel/: ShowFoodViewModel.kt
app/src/main/java/com/example/foodmanagerroomtest/ui/showfoodui/utils/: FoodAdapter.kt  FoodTouchHelperCallBack.kt
app/src/main/java/com/example/foodmanagerroomtest/ui/showfoodui/view/: ShowFoodFragment.kt
app/src/main/java/com/example/foodmanagerroomtest/ui/showfoodui/viewmodel/: ShowFoodViewModel.kt
app/src/main/java/com/example/foodmanagerroomtest/ui/updatefoodui/view/: UpdateFoodFragment.kt
app/src/main/java/com/example/foodmanagerroomtest/ui/updatefoodui/viewmodel/: UpdateFoodViewModel.kt
app/src/main/java/com/example/foodmanagerroomtest/usecase/: AddFoodUseCase.kt  AddFoodUseCaseImpl.kt  ShowFoodUseCase.kt  ShowFoodUseCaseImpl.kt  UpdateFoodUseCase.kt  UpdateFoodUseCaseImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_food.xml  fragment_show_food.xml  fragment_update_food.xml  item_food.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/foodmanagerroomtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
