<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/showFoodFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/addFoodFragment"
        android:name="com.example.foodmanagerroomtest.ui.addfoodui.view.AddFoodFragment"
        android:label="AddFoodFragment" />
    <fragment
        android:id="@+id/showFoodFragment"
        android:name="com.example.foodmanagerroomtest.ui.showfoodui.view.ShowFoodFragment"
        android:label="ShowFoodFragment" >
        <action
            android:id="@+id/action_showFoodFragment_to_addFoodFragment"
            app:destination="@id/addFoodFragment" />
        <action
            android:id="@+id/action_showFoodFragment_to_updateFoodFragment"
            app:destination="@id/updateFoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFoodFragment"
        android:name="com.example.foodmanagerroomtest.ui.updatefoodui.view.UpdateFoodFragment"
        android:label="UpdateFoodFragment" />
</navigation>